<html>
<head>
    <style>
        body {
            font-family: "Times New Roman";

        }

        h2, h3, p {
            margin-left: 50px;
        }

        p {

        }

        h2, h3 {
            color: #336bed;
        }

        table {
            border-collapse: collapse;
            width: 75%;
            margin: auto auto;
            margin-bottom: 50px;
        }

        th, td {
            padding: 15px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        table.ranges td {
            display: inline-block;
            vertical-align: top;

        }

        #hosts td {
            white-space: nowrap;
        }
    </style>
</head>

<body>

<div>
    <h2>Segmentation Testing</h2>
    <p>
        For the segmentation phase, the BHN
        Offensive Security Team attempted to connect to IPv4 network
        addresses defined within the Scope of Work for the engagement from a non
        -
        PCI campus network
        segment. The <span class="target"> </span> network environment defined within the Scope of Work lack
        segmentation
        from n
        etwork connections originating from a non
        -
        CDE network. An ICMP reply, TCP 3
        -
        way handshake,
        or response data retrieved from a stateless UDP connection constitutes a violation of PCI compliance.
        Any findings illustrated below which concern segmentation compl
        iance should be remediated based on
        regular prioritization of risk remediation
    </p>
</div>


<div id="scope">
    <h3>5.1 Scope</h3>

    <table border="1" class="ranges">
        <tr>
            <th>CIDR Ranges</th>
        </tr>
        <tr>
            <td id="cidr_ranges">
            </td>
        </tr>
    </table>
</div>

<div id="subnet_reports">

</div>



</body>
</html>