<html>
<head>
    <style>
        body {
            font-family: "Times New Roman",serif;

        }

        h2, h3, p {
            margin-left: 50px;
        }

        p {

        }

        h2, h3 {
            color: #336bed;
        }

        table {
            border-collapse: collapse;
            width: 75%;
            margin: auto auto 50px;
        }

        th, td {
            padding: 15px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        table.ranges td {
            display: inline-block;
            vertical-align: top;

        }

        #hosts td {
            white-space: nowrap;
        }
        #scope {
            text-align: center;
        }

    </style>
</head>

<body>

<div>
    <h2>Segmentation Testing</h2>
    <p>
        The network segment defined within the Scope of Work as a target IPv4 range for segmentation testing can be
        reached from a network device hosted within a non-CDE Network segment. A tool named Nmap was used to port scan
        the target IPv4 ranges within the Scope's segments. Hosts within the Scope reported open ports exposed to the
        non-CDE network segment. As a result, a user or an attack with initial access into the non-CDE network could
        potentially move laterally in to the affected CDE segment and possibly compromise credentials, customer data, or
        other sensitive secrets.</p>
</div>


<div id="scope">
    <h3>5.1 Scope</h3>

    <table border="1" class="ranges">
        <tr>
            <th>CIDR Ranges</th>
        </tr>
        <tr>
            <td id="cidr_ranges">
            </td>
        </tr>
    </table>
</div>

<div id="subnet_reports">

</div>



</body>
</html>